<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white" />
    <stroke android:width="1dip" android:color="@android:color/darker_gray" />
    <corners android:radius="10dp"/>

</shape>