<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <gradient android:startColor="@null"
            android:endColor="@null"
            android:centerColor="@null"/>
        <corners android:radius="120dp" />
        <stroke android:width="5px" android:color="#FFFFFF" />
    </shape>
