<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <gradient android:startColor="#58AC9A"
            android:endColor="#58AC9A"
            android:angle="270" />
        <corners android:radius="120dp" />
        <stroke android:width="5px" android:color="#FFFFFF" />
    </shape>
