<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item>-->
<!--        <shape  android:shape="rectangle">-->
<!--            <solid android:color="#42000000" />-->
<!--            <corners android:radius="5dp"/>-->
<!--        </shape>-->
<!--    </item>-->
    <item android:bottom="0dp">
        <shape  android:shape="rectangle">
            <solid android:color="#660466C8" />
<!--            <stroke android:width="0.5dp" android:color="#e8eaed" />-->
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>