<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.Konfigurasi.SettingReceiptFormat">

    <RelativeLayout
        android:id="@+id/layout_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50.68dp"
        android:background="@color/NewUI_Blue"
        android:elevation="@dimen/_1sdp"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingRight="20dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/button_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_back"
            android:text="Receipt Preview"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textStyle="bold" />



    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/layout_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <com.hanks.lineheightedittext.LineHeightEditText
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/edittext_header"
                android:hint="Header"
                android:singleLine="false"
                android:textSize="15dp"
                android:maxLines="33"
                android:gravity="top"
                style="@style/CustomEditTextFormInput"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/edittext_body"
                android:hint="Body"
                android:singleLine="false"
                android:gravity="top"
                android:textSize="15dp"
                android:maxLines="33"
                style="@style/CustomEditTextFormInput"
                android:layout_marginTop="10dp"/>

            <com.hanks.lineheightedittext.LineHeightEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/edittext_footer"
                android:hint="Footer"
                android:singleLine="false"
                android:textSize="15dp"
                style="@style/CustomEditTextFormInput"
                android:gravity="top"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button_print_preview"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                style="@style/CustomButton.activeBorder"
                android:textColor="@color/NewUI_Blue"
                android:maxLines="33"
                android:text="Print"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>