<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHijautuaBanget"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kirim Saldo"
                android:textColor="#FFF"
                android:textSize="24dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/ed_nominalKirimSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Nominal (Rp)"
            android:inputType="numberDecimal"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_Kodeplgn_tujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:hint="Kode Tujuan"
                android:inputType="text"
                android:textColor="#FFF"
                android:textColorHint="#FFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_transparan"
                android:textColor="@color/colorWhite"
                android:text="Contacts"
                android:id="@+id/bt_Contacts"
                android:onClick="onContacts"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">


        </LinearLayout>
        <!--
<EditText
    android:id="@+id/ed_pin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Pin"
    android:inputType="numberPassword"
    android:layout_marginBottom="20dp"/> -->

        <Button
            android:id="@+id/bt_KirimSaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_transparan"
            android:text="Kirim"
            android:textColor="@color/colorWhite"
            android:onClick="onKirimSaldo"
            />
        <!--android:onClick="onKirimSaldo"-->/>


    </LinearLayout>

</LinearLayout>